<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DyDWeb</title>
    <link rel="stylesheet" href="estilos.css">
    <style>
        footer {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background-color: #f1f1f1;
        }

        footer p {
            margin: 0;
            font-size: 14px;
        }

        footer img {
            margin-left: 10px;
            width: 30px;
            height: 30px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <input type="checkbox" id="menu">
            <label for="menu"> ☰ </label>
            <ul>
                <li><a href="portafoliobelisa.html">Sobre mí</a></li>
                <li><a href="experiencia.html">Experiencia</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <header>
            <h1>Contacto</h1>
        </header>

        <div class="contact-container">
            <p>Enviame un mail</p>
            <a href="mailto:belgonzalez@uade.edu.ar" class="email-link">Enviar correo</a>
        </div>
    </main>
<br>
    <footer>
        <p>© 2024 Belisa Ailen Gonzalez - Todos los derechos reservados.</p>
        <img src="https://www.cedol.org.ar/logistica/wp-content/uploads/2017/12/logo-uade.jpg" alt="Logo uade">
    </footer>
</body>

</html>
