<!DOCTYPE html>
<html lang="es">
    <style>
        footer {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background-color: #f1f1f1;
        }

        footer p {
            margin: 0;
            font-size: 14px;
        }

        footer img {
            margin-left: 10px;
            width: 30px;
            height: 30px;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DyDWeb</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <header>
        <nav>
            <input type="checkbox" id="menu">
            <label for="menu"> ☰ </label>
            <ul>
                <li><a href="portafoliobelisa.html"> Sobre mí</a></li>
                <li><a href="experiencia.html"> Experiencia</a></li>
                <li><a href="contacto.html"> Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <header>
            <h2 style="text-align: center;">Administradora con experiencia en atención al cliente, gestión de contratos y operaciones financieras</h2>
        </header>
<br>
        <section>
            <p>
                Con un historial destacado en empresas de diversos sectores, como alquiler de autos, casino online y restauración, me especializo en la eficiencia operativa y la resolución de problemas en entornos de alta presión. Busco contribuir mis habilidades organizativas y de atención al cliente en un equipo dinámico.
            </p>
        </section>
<br>
        <section>
            <h3>Experiencia Laboral</h3>
<br>
            <h4>Administradora | Speedy Car SAS</h4>
            <p>15/07/2022 - 15/11/2023</p>
            <ul>
                <li>Gestión completa de los contratos de alquiler, desde la redacción hasta la firma.</li>
                <li>Atención directa a clientes, resolviendo dudas y facilitando la experiencia de alquiler.</li>
                <li>Supervisión y ejecución de cobros de alquileres y pagos de servicios de la empresa.</li>
                <li>Coordinación de pagos a proveedores y control de facturación interna.</li>
            </ul>
<br>
            <h4>Atención al Cliente y Pagos de Premios | Tiger Casino Online</h4>
            <p>12/01/2024 - 17/04/2024</p>
            <ul>
                <li>Soporte a los clientes del casino, gestionando consultas relacionadas con su cuenta y resolución de problemas.</li>
                <li>Procesamiento de pagos de premios a los ganadores de forma eficiente y precisa.</li>
                <li>Aseguramiento de una experiencia de usuario positiva mediante una atención rápida y profesional.</li>
            </ul>
<br>
            <h4>Encargada de Administración y Finanzas | Restaurante Boa Vida</h4>
            <p>08/10/2020 - 28/02/2022</p>
            <ul>
                <li>Gestión de los pagos a proveedores y coordinación de los pagos de salarios al personal.</li>
                <li>Supervisión y manejo de los cobros de mesas, garantizando una correcta facturación.</li>
                <li>Administración del sistema de reservas del restaurante, optimizando la capacidad y asegurando una experiencia fluida para los clientes.</li>
            </ul>
        </section>

    </main>
<br>
<Br>
    <footer>
        <p>2024. Todos los derechos reservados</p>
        <img src="https://www.cedol.org.ar/logistica/wp-content/uploads/2017/12/logo-uade.jpg" alt="Logo uade" style="width: 30px; height: 30px; margin-left: 10px;">
    </footer>
</body>
</html>

