<!DOCTYPE html>
<html lang="en">
    <style>
        footer {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background-color: #f1f1f1;
        }

        footer p {
            margin: 0;
            font-size: 14px;
        }

        footer img {
            margin-left: 10px;
            width: 30px;
            height: 30px;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DyDWeb</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <header>
        <nav>
            <input type="checkbox" id="menu">
            <label for="menu"> ☰ </label>
            <ul>
                <li><a href="portafoliobelisa.html"> Sobre mí</a></li>
                <li><a href="experiencia.html"> Experiencia</a></li>
                <li><a href="contacto.html"> Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2 class="TituloPagina">Belisa Ailen Gonzalez</h2>
        <div class="contenedorflex">
            <img src="https://franruibalp.github.io/UVA2_GRUPO_5/assets/img/nosotros/ailen.png" alt="https://franruibalp.github.io/UVA2_GRUPO_5/assets/img/nosotros/ailen.png" class="fotoportafolio">
            <div class="textoflex">
                <p> Mi nombre es Belisa Ailen Gonzalez y estoy en la carrera de Administración de Empresas.</p>
                <br>
                <p>En esta página encontrarás mi experiencia laboral.</p>
            </div>
        </div>

    </main>
    <footer>
        <p>2024. Todos los derechos reservados</p>
        <img src="https://www.cedol.org.ar/logistica/wp-content/uploads/2017/12/logo-uade.jpg" alt="Logo uade" style="width: 30px; height: 30px; margin-left: 10px;">
    </footer>
</body>
